# projectrepository

projectrepository/project-repository/: build.gradle  settings.gradle
projectrepository/project-repository/src/main/java/com/hope/projectrepository/: ProjectRepositoryApplication.java
projectrepository/project-repository/src/main/resources/: application-ec2.yml  application.yml
projectrepository/project-repository/src/main/resources/static/css/: basic.css
projectrepository/project-repository/src/main/resources/static/js/account/: create_account.js  delete_account.js  find_id.js  find_pw.js  find_pw_result.js
projectrepository/project-repository/src/main/resources/static/js/project/: project_edit.js  project_lookup.js  project_search.js  project_upload.js
projectrepository/project-repository/src/main/resources/static/js/util/: csrf.js  global.js
projectrepository/project-repository/src/main/resources/templates/: home.html
projectrepository/project-repository/src/main/resources/templates.exception/: denied.html
projectrepository/project-repository/src/main/resources/templates/account/: create_account.html  delete_account.html  find_id.html  find_pw.html  find_pw_result.html
projectrepository/project-repository/src/main/resources/templates/layout/: header.html
projectrepository/project-repository/src/main/resources/templates/login/: login.html  login_fail.html
projectrepository/project-repository/src/main/resources/templates/project/: project_edit.html  project_lookup.html  project_search.html  project_upload.html
(+210 files in other folders)
